VITE_API_BASE_URL=http://localhost:3000

VITE_AUTH0_DOMAIN=dev-e1dkj2y4kotyb8d8.us.auth0.com
VITE_AUTH0_CLIENT_ID=O1aseyfvg89gf09xMm6EIfL4FqjwlkIB
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
